{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5be0a198a792d641c97c3bc6b98b1ad2",
      "css": "shopping-bag",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M401.7 46C401.7 47.5 400.7 48.3 399.5 47.8 397.8 47.2 391.5 64.7 375.2 114.3 363.2 151.3 352.5 182 351.7 182.5 350.7 183.2 348.3 186.7 346.2 190.5L342.5 197.5 342.5 564.2 342.5 930.8 346.2 937.5C350.3 945.3 360.2 955 368.3 959.3 374 962.3 385.3 962.5 691.7 962.5L1009.2 962.5 1015.8 958.8C1023.7 954.7 1033.3 944.8 1037.7 936.7 1040.7 931 1040.8 918.5 1040.8 564.2 1040.8 208 1040.7 197.3 1037.7 191.7 1036 188.5 1032.2 183.2 1029.3 180 1025 175.2 1020.5 162.8 1003.3 110.5L982.5 46.8 930 46.7C901.2 46.5 838.8 46.2 791.7 45.8 415.8 43 401.7 43 401.7 46ZM741.8 121.8C836.8 122 917.3 122.7 920.8 123.2 926.8 124.2 927.2 124.5 932 137.5 937.7 152.8 940.5 163.5 939.3 164.5 938.2 165.8 441.7 165.7 440.5 164.3 440 163.8 442.7 153.7 446.5 141.8L453.5 120.2 511.3 120.8C543.2 121.2 646.8 121.5 741.8 121.8ZM953.8 241.7L965 241.7 965 564.2 965 886.7 691.7 886.7 418.3 886.7 418.3 564.2 418.3 241.8 428 241.3C435.2 241 894 241.2 953.8 241.7ZM442.2 286.3C437 286.8 436.7 287.2 436.7 293.7 436.7 302.8 441.2 332.7 445.2 350 460.8 418.2 499.3 484.3 545.8 522.8 584.7 555.2 624.2 572.3 670.5 577 728 582.8 784.5 564.2 834.2 522.8 891 475.7 932.5 392.8 942 307.3 943.2 297.8 943.5 289.7 943 289 942 288.2 878.3 287.5 868.8 288.2 867.5 288.3 866.7 290.7 866.7 293.7 866.7 306.7 858.3 344 850.5 365.3 834.5 410 805.3 450.5 773 473.5 757.5 484.3 746 490.2 728.3 496 715.5 500.2 712 500.7 690 500.7 668 500.7 664.5 500.2 651.7 496 614 483.5 582.8 458.8 558.3 422.2 534.5 386.5 518 340.8 513.7 298L512.5 286.2 480 286C462.2 285.8 445 286 442.2 286.3Z",
        "width": 1333
      },
      "search": [
        "shopping-bag"
      ]
    },
    {
      "uid": "655f22d7d6d958cce2f0aa8cc5c4bcc7",
      "css": "notification-outline",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M968.8 828.1C900 828.1 843.8 771.9 843.8 703.1V437.5C843.8 279.7 737.5 148.4 593.8 106.3V93.8C593.8 42.2 551.6 0 500 0S406.3 42.2 406.3 93.8V106.3C262.5 148.4 156.3 279.7 156.3 437.5V703.1C156.3 771.9 100 828.1 31.3 828.1V890.6H362.5C376.6 953.1 432.8 1000 500 1000S623.4 953.1 637.5 890.6H968.8V828.1ZM468.8 93.8C468.8 76.6 482.8 62.5 500 62.5S531.3 76.6 531.3 93.8V95.3C520.3 93.8 510.9 93.8 500 93.8S479.7 93.8 468.8 93.8L468.8 93.8ZM500 937.5C468.8 937.5 440.6 918.8 428.1 890.6H571.9C559.4 918.8 531.3 937.5 500 937.5ZM170.3 828.1C200 795.3 218.8 751.6 218.8 703.1V437.5C218.8 282.8 345.3 156.3 500 156.3S781.3 282.8 781.3 437.5V703.1C781.3 751.6 800 795.3 829.7 828.1H170.3Z",
        "width": 1000
      },
      "search": [
        "notification-outline"
      ]
    },
    {
      "uid": "87b960cd0d070a66179ed3c15d2fb0c4",
      "css": "home-outline",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M828.1 921.9H562.5V703.1H437.5V921.9H171.9V562.5H3.1L500 65.6 996.9 562.5H828.1V921.9ZM625 859.4H765.6V500H846.9L500 153.1 153.1 500H234.4V859.4H375V640.6H625V859.4Z",
        "width": 1000
      },
      "search": [
        "home-outline"
      ]
    },
    {
      "uid": "e7bda2b04621a2c0912f376bb801a43e",
      "css": "book-open-outline",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M910.9 157.8C870.3 143.8 806.3 125 734.4 125 628.1 125 537.5 164.1 501.6 182.8 485.9 175 465.6 167.2 442.2 157.8 401.6 143.8 337.5 125 265.6 125 129.7 125 20.3 189.1 15.6 192.2L0 201.6V875H468.8 531.3 1000V218.8C1000 190.6 960.9 176.6 910.9 157.8ZM937.5 237.5V731.3C892.2 712.5 818.8 687.5 734.4 687.5S576.6 712.5 531.3 731.3V237.5C564.1 221.9 643.8 187.5 734.4 187.5 826.6 187.5 904.7 221.9 937.5 237.5ZM265.6 187.5C357.8 187.5 435.9 221.9 468.8 237.5V731.3C423.4 712.5 350 687.5 265.6 687.5S107.8 712.5 62.5 731.3V237.5C95.3 221.9 175 187.5 265.6 187.5ZM62.5 812.5V800C95.3 784.4 173.4 750 265.6 750 357.8 750 435.9 784.4 468.8 800V812.5H62.5ZM531.3 812.5V800C564.1 784.4 642.2 750 734.4 750 826.6 750 904.7 784.4 937.5 800V812.5H531.3Z",
        "width": 1000
      },
      "search": [
        "book-open-outline"
      ]
    },
    {
      "uid": "7774909189f5c626f312d7e8c0b665f3",
      "css": "bookmark-outline",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M828.1 996.9L500 771.9 171.9 996.9V0H828.1V996.9ZM500 696.9L765.6 878.1V62.5H234.4V878.1L500 696.9Z",
        "width": 1000
      },
      "search": [
        "bookmark-outline"
      ]
    },
    {
      "uid": "4bd70719bc0bb5edfe43756531a3c12e",
      "css": "filter",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M232.5 13.3C179.8 21.7 133.8 60 118 108.7L114.3 120 93.8 120 73.3 120 73.3 150 73.3 179.8 92.7 180.3 112 180.8 116.2 195C129.8 242.7 169.2 280.5 218.3 293.7 229.7 296.7 237 297.3 255 297.3 273 297.3 280.3 296.7 291.7 293.7 340.8 280.5 380.2 242.7 393.8 195L398 180.8 547.7 179.8C630.2 179.3 823.3 178.7 977.2 178.5L1256.7 178.3 1256.7 148 1256.7 117.8 826.2 118.8 395.7 120 392.7 110.3C379 66.7 338.5 28.7 292.5 16.7 277 12.7 247.5 11 232.5 13.3ZM278.5 74.3C306 82.5 326.8 101.8 336 128 341.5 143.7 341.5 166.3 336 182 323.8 216.5 291.2 239.2 254.2 238.8 218.3 238.7 185.8 215.7 174 182 168.5 166.3 168.5 143.7 174 128 183 102.3 202.8 83.7 230 74.8 242 71 266.2 70.7 278.5 74.3ZM1090.5 362.5C1050.8 372.7 1016.5 400.2 998 436.2L991 450 535.5 450 80 450 80 480 80 510 531.7 510 983.3 510 983.3 514.5C983.3 524.3 990.5 548.2 997.5 562.5 1016.2 599.8 1050.3 627.3 1091.2 637.7 1103.7 640.8 1111.3 641.7 1127.3 641.7 1153 641.7 1170 637.7 1192.5 626.8 1229.8 608.5 1254.5 578.3 1266.7 535.8 1271.8 518.3 1272 516.5 1271.2 495 1270.5 475.3 1269.8 470.7 1265.3 457.7 1247.8 408.2 1212.2 374.7 1163.8 362.3 1141.7 356.7 1112.5 356.8 1090.5 362.5ZM1150.2 419.3C1177.7 427.5 1198.5 446.8 1207.7 473 1213.2 488.7 1213.2 511.3 1207.7 527 1195.5 561.5 1162.8 584.2 1125.8 583.8 1090 583.7 1057.5 560.7 1045.7 527 1040.2 511.3 1040.2 488.7 1045.7 473 1054.7 447.3 1074.5 428.7 1101.7 419.8 1113.7 416 1137.8 415.7 1150.2 419.3ZM502.2 707.5C451.3 720.7 411 760.8 398.3 811.2L396.5 818.3 233.3 818.3C120.2 818.3 69.8 818.8 69.2 820.2 68.5 821 68.5 834.5 69.2 850.2L70.5 878.3 234.3 878.3 398.2 878.3 400 885.3C403.2 897.2 416.2 921.8 425.5 933.3 444.8 957 473 975 502.8 982.7 523.8 988 552.5 988.2 573.3 983.3 591.7 978.8 618 966 631.8 954.5 651.5 938.2 668.3 913.5 675.8 889.5L679.7 877.5 971.2 876.7 1262.5 875.8 1262.3 864.2C1262.3 857.7 1262.2 844.5 1262 834.5L1261.7 816.7 971.7 817 681.7 817.5 677.3 804.2C661.3 755 624.2 719.7 575.5 707.3 553.3 701.7 524.2 701.8 502.2 707.5ZM561.8 764.3C589.3 772.5 610.2 791.8 619.3 818 624.8 833.7 624.8 856.3 619.3 872 607.2 906.5 574.5 929.2 537.5 928.8 501.7 928.7 469.2 905.7 457.3 872 451.8 856.3 451.8 833.7 457.3 818 466.3 792.3 486.2 773.7 513.3 764.8 525.3 761 549.5 760.7 561.8 764.3Z",
        "width": 1333
      },
      "search": [
        "filter"
      ]
    }
  ]
}